Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd "/media/warezoid/Storage drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build/bootloader/esp-idf/esptool_py" && /home/warezoid/.espressif/python_env/idf5.5_py3.12_env/bin/python /esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /media/warezoid/Storage\ drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/motion_main.c.obj
/media/warezoid/Storage drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/main/motion_main.c: In function 'app_main':
/media/warezoid/Storage drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/main/motion_main.c:24:16: warning: unused variable 'ticks_measurements' [-Wunused-variable]
   24 |     TickType_t ticks_measurements = xTaskGetTickCount();
      |                ^~~~~~~~~~~~~~~~~~
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable motion.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /media/warezoid/Storage drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build/motion.bin
[9/10] cd "/media/warezoid/Storage drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build/esp-idf/esptool_py" && /home/warezoid/.espressif/python_env/idf5.5_py3.12_env/bin/python /esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/warezoid/Storage\ drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build/partition_table/partition-table.bin /media/warezoid/Storage\ drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build/motion.bin
motion.bin binary size 0x2b090 bytes. Smallest app partition is 0x100000 bytes. 0xd4f70 bytes (83%) free.
[9/10] cd /esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/esp/esp-idf -D "SERIAL_TOOL=/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/media/warezoid/Storage drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build" -P /esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 motion.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:85:2a:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16554...
Writing at 0x00001000... (50 %)
Writing at 0x000075e1... (100 %)
Wrote 26304 bytes (16554 compressed) at 0x00001000 in 0.5 seconds (effective 383.9 kbit/s)...
Hash of data verified.
Compressed 176272 bytes to 99138...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca60... (28 %)
Writing at 0x00022619... (42 %)
Writing at 0x000284ac... (57 %)
Writing at 0x0002e937... (71 %)
Writing at 0x000343a3... (85 %)
Writing at 0x0003ac6c... (100 %)
Wrote 176272 bytes (99138 compressed) at 0x00010000 in 2.6 seconds (effective 551.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1228.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
