Command: ninja flash
[1/5] cd "/media/warezoid/Storage drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build/esp-idf/esptool_py" && /home/warezoid/.espressif/python_env/idf5.5_py3.12_env/bin/python /esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/warezoid/Storage\ drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build/partition_table/partition-table.bin /media/warezoid/Storage\ drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build/motion.bin
motion.bin binary size 0x2b310 bytes. Smallest app partition is 0x100000 bytes. 0xd4cf0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/media/warezoid/Storage drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build/bootloader/esp-idf/esptool_py" && /home/warezoid/.espressif/python_env/idf5.5_py3.12_env/bin/python /esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /media/warezoid/Storage\ drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/esp/esp-idf -D "SERIAL_TOOL=/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/media/warezoid/Storage drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build" -P /esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 motion.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyUSB0
Connecting......
Traceback (most recent call last):
  File "/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 1112, in get_security_info
    res = self.check_command(
          ^^^^^^^^^^^^^^^^^^^
  File "/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 547, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 477, in command
    p = self.read()
        ^^^^^^^^^^^
  File "/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 410, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 1811, in slip_reader
    raise FatalError(msg)
esptool.util.FatalError: Serial data stream stopped: Possible serial noise or corruption.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/__init__.py", line 1368, in _main
    main()
  File "/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/__init__.py", line 815, in main
    esp = esp or get_default_connected_device(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/__init__.py", line 1249, in get_default_connected_device
    _esp.connect(before, connect_attempts)
  File "/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 803, in connect
    chip_id = self.get_chip_id()
              ^^^^^^^^^^^^^^^^^^
  File "/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 1143, in get_chip_id
    chip_id = self.get_security_info()["chip_id"]
              ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 1121, in get_security_info
    res = self.check_command(
          ^^^^^^^^^^^^^^^^^^^
  File "/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 547, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 477, in command
    p = self.read()
        ^^^^^^^^^^^
  File "/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 410, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash /media/warezoid/Storage drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build/CMakeFiles/flash 
cd /esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/esp/esp-idf -D "SERIAL_TOOL=/home/warezoid/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/media/warezoid/Storage drive1/warezoid/work/projects/smart_flowerpot/code/src/esp-idf/smart_flowerpot/esp32/drivers/motion/build" -P /esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
